<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusines</title>

    <style>
      body{
        background-color: #FFDCDC;
      }
      
      header{
        background-color: #FCD8CD;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav{
        background-color: #B0DB9C;
        display: flex;
        justify-content: center;
      }

      #intro{
        background-color: lightpink;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        z-index: 2;
      }

        .main-section-content h2{
            background-color: #e9b5e8;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;

        }

        #some-famous-cuisines{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #some-famous-cuisines,
        footer {
            background-color: rgb(174, 230, 211);
        }

        header,
        nav,
        #intro,
        #main-section,
        #some-famous-cuisines,
        footer {
            border: 1px solid black;
        }

        header,
        nav,
        #main-section{
            border-radius: 10px;
        }

        header h1{
            color: #333333;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        h2,
        p{
            color: rgb(0, 0, 0);
        }

        table,
        th,
        td{
            border: 1px solid black;
        }

        tr:last-child{
            color: red;
        }

        span{
            color: blue;
        }

        footer p:first-child span{
            color: red;
        }

        .instructors-info{
            border: 1px solid black;
            border-radius: 5px;
            margin: 100px;
            width: 400px;
            box-shadow: 6px 0px 21px -3px #333333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            color: rgb(255, 255, 255);
            background-color: rgb(175, 116, 227);
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
            position: fixed;
            right: 50px;
            bottom: 40px;
        }

        ul{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
        }

        li a:hover{
            color: blue;
        }

        p{
            font-size: 18px;
        }

        h3{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        nav li{
            margin: 10px;
            padding: 5px;
            border: 1px solid;
            border-radius:5px
        }

        .instructors-info div:last-child{
            margin-left: 50px;
        }

        .main-section-content{
            padding: 20px;
        }

        table{
            margin: auto;
        }
        th,
        td{
            padding: 10px;
        }

        footer{
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #some-famous-cuisines h2{
            padding: 20px;
        }

        ol li{
            margin-bottom: 20px;
        }

        #food-reviews h3,
        #food-reviews p{
            position: relative;
            left: 40%;
            width: 400px;
        }

        #instuctors{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }

        header{
            grid-area: header;
        }

        nav{
            grid-area: nav;
        }

        #info{
            grid-area: info;
        }

        #main-section{
            grid-area: main-section;
        }

        #bestsellers{
            grid-area: bestsellers;
        }

        footer{
            grid-area: footer;
        }

         #bestsellers h2{
            padding: 20px;
        }

        ol li{
            margin-bottom: 20px;
        }
        #book-reviews h3,
        #book-reviews p{
            position: relative;
            left: 40%;
            width: 400px;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: 
            " header header header header info"
            " nav nav nav nav into "
            " main-section main-section main-section main-section bestsellers "
            " footer footer footer footer footer ";
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Heading -->
        <header>
            <h1>Cuisines</h1>

            <img width="200px" height="100px" src="360_F_491387460_CfL3h5HjOCNkPDcbScAkWvhsCDoooADA.jpg" alt="">
        </header>

        <!-- Nav bar -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Online resource</a></li>
                <li><a href="">Whatsapp Learning Groups</a></li>
                <li><a href="">Contact Us </a></li>
            </ul>
        </nav>

        <!-- intro -->
        <div id="intro">
            <h1>Welcome To Cuisines</h1>
            <p><em>Cusines</em>is an educational online platform that provides all kinds of information about cuisines all around the world . And our special thing is that we have many offline workshops (in the capitals of many countries) where people can come and have a full on hand experience on any type of cuisine our customers.</p>
        </div>

        <div id="main-section">
            <div class="main-section-content">
                <!-- content 1 -->
                <h2>Meet Our Most Famous Instructors</h2>

                <div id="instructors">
                    <div class="instructors-info">
                        <div>
                            <img width="200px" height="100px"  src="istockphoto-1320722505-612x612.jpg" alt="">
                        </div>
                        <div>
                            <h3>Ms. Caramel</h3>
                            <p>She is an profesional instructor who can make over 100ths of cuisines from regional cuisines and national cuisines.And she has over 5 years of experience.</p>
                        </div>
                    </div>

                    <div class="instructors-info">
                        <div>
                           <img width="200px" height="100px"  src="istockphoto-1298088270-612x612.jpg" alt="">
                        </div>
                        <div>
                            <h3>Ms. Pudding</h3>
                            <p>She is also an excellent profesional instructor who has knowllege to make a total of 200 cuisines which maybe you never had heard of. the special thing of her is that she can lear to make any type of cuisines in just 1 week no matter what it is.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content 2 -->
            <div id="food-reviews" class="main-section-content">
                <h2>Book Reviews</h2>

                <h3>Banglashi Cuisines</h3>
                <p><strong>Jagdish Chandra bosu:</strong><q> I love it. It is amazing and this is the perfect mix of spice and flavours.</q></p>
                <p><strong>Rabidranath Tagore :</strong><q> I am in love with the taste of it so much that I will eat it as my last meal.</q></p>
                
            </div>

            <!-- Content3 (table) -->

            <div class="main-section-content">
                <h2> Offline Workshops Opening and Closing Timings</h2>

                <table>
                    <tr>
                        <th>Monday</th>
                        <td> 11 am - 3 pm </td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td> 11 am - 3 pm </td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td> 11 am - 3 pm </td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td> 11 am - 3 pm </td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td> 11 am - 1 pm </td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td> 11 am - 1 pm </td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td> Closed </td>
                    </tr>

                </table>
            </div>
        </div>

        <!--Some Famous Cuisines-->
        <div id="some-famous-cuisines">
            <h2>Some Famous Cuisines</h2>
            <b>Italian Cuisines</b>
            <b>French Cuisines</b>
            <b>Chinese Cuisines</b>
            <b>Japanese Cuisines</b>
            <b>Indian Cuisines</b>
            <b>Mexican Cuisines</b>
        </div>

        <!-- Contact Info -->
        <footer>
            <p>Contact Us: Ankita</p>
            <p>Phone: +8801613441226</p>
            <address>130 New Chashasha, Jamtola, Narayangonj </address>
        </footer>

        <button>Inquiry</button>
    </div>
</body>

</html>

